NeoKolors.Tui/Schemas/NKFontHeader.xsd

<!--                             -->
<!--  NeoKolors                  -->
<!--  Copyright (c) 2025 KryKom  -->
<!--                             -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="https://raw.githubusercontent.com/KryKomDev/NeoKolors/refs/heads/main/NeoKolors.Tui/Schemas/NKFontHeader.xsd"
            targetNamespace="https://raw.githubusercontent.com/KryKomDev/NeoKolors/refs/heads/main/NeoKolors.Tui/Schemas/NKFontHeader.xsd"
            elementFormDefault="qualified">

    <!-- font base type -->
    
    <xsd:complexType name="NKFont">
        <xsd:all>
            <xsd:element name="Header" type="tns:Header"/>
            <xsd:element name="Dimensions" type="tns:Dimensions"/>
            <xsd:element name="GlyphConf" type="tns:GlyphConf"/>
        </xsd:all>
    </xsd:complexType>
    
    
    <!-- char font header -->
    
    <xsd:element name="NKCFont">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="Header" type="tns:Header"/>
                <xsd:element name="Dimensions" type="tns:Dimensions"/>
                <xsd:element name="GlyphConf" type="tns:GlyphConf"/>
                <xsd:element name="CharFontConf" type="tns:CharFontConf"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    
    
    <!-- image font header -->

    <xsd:element name="NKIFont">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:NKFont">
                    <xsd:sequence>
                        
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    
    <!-- header -->
    
    <xsd:complexType name="Header">
        <xsd:all>
            <xsd:element name="Version">
                <xsd:simpleType>
                    <xsd:annotation>
                        <xsd:documentation>Version of the font format in format "major.minor.patch.note"</xsd:documentation>
                    </xsd:annotation>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="([0-9])+\.([0-9])+\.([0-9])+(\.)*([A-Za-z0-9])*"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="FontName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Name of the font</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="FontPath" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Path to the actual font file</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    
    
    <!-- spacing -->
    
    <xsd:complexType name="Dimensions">
        <xsd:all>
            <xsd:element name="LetterSpacing" type="xsd:int"/>
            <xsd:element name="WordSpacing" type="xsd:int"/>
            <xsd:element name="LineSpacing" type="xsd:int"/>
            <xsd:element name="LineSize" type="xsd:int"/>
        </xsd:all>
    </xsd:complexType>
    
    
    <!-- glyph settings -->
    
    <xsd:complexType name="GlyphConf">
        <xsd:all>
            <xsd:element name="MissingGlyphMode" default="skip">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="char"/>
                        <xsd:enumeration value="glyph"/>
                        <xsd:enumeration value="skip"/>
                        <xsd:enumeration value="throw"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="MissingGlyphSubstitute" default="?">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:length value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            
            <xsd:element name="Ligatures" minOccurs="0" default="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    
    
    <!-- settings for character font glyph definitions -->
    
    <xsd:complexType name="CharFontConf">
        <xsd:all>
            <xsd:element name="GlyphDefStartMarker" type="xsd:string" default="[[["/>
            <xsd:element name="GlyphDefEndMarker" type="xsd:string" default="]]]"/>

            <xsd:element name="Overlap" default="overlap">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="transparent"/>
                        <xsd:enumeration value="overlap"/>
                        <xsd:enumeration value="mask"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="MaskCharacter" default=".">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:length value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    
</xsd:schema>